import re

DIGITS = {
    "one": "1",
    "two": "2",
    "three": "3",
    "four": "4",
    "five": "5",
    "six": "6",
    "seven": "7",
    "eight": "8",
    "nine": "9"
}
todos = re.compile(
    r"(?=(\d|" + r"|".join(re.escape(key) for key in DIGITS.keys()) + r"))"
)

with open("src/day1/input.txt", "r") as file:
    input_lines = [line.strip() for line in file]
    
replaced = [  todos.findall(i) for i in input_lines]
replaced = [[DIGITS[i] if i in DIGITS else i   for i in j ]  for j  in replaced]
suma_punto_dos = sum([int(i[0] + i[-1]) for i in replaced])
print(suma_punto_dos)
